# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID=America/New_York

# The 200+ character session cookie string for your active seedbox IP session. 
# See here: https://www.myanonamouse.net/preferences/index.php?view=security
MAM_ID=<redacted>

# How many seconds between mirroring attempts (default: 3600 (60 mins))
# Once and hour is the limit imposed by MAM
UPDATE_INTERVAL=3600

# The logging level for the container (default: INFO)
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO